<!DOCTYPE html>
<html>
<head>
    <title>Black Hat</title>
    <meta charset="UTF-8">
    <!--<meta name="description" content="Free Web tutorials">
    <meta name="author" content="John Doe">-->
    <meta name="keywords" content="SpeedKenode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>

<style>
    @charset "utf-8";

    .header{
        padding-left: 15px;
        font-family: "Impact";
        font-size: 350%;
        margin-top: 40px;
    }

    /*Top Navigation*/
    .topnav {
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .topnav-locate {
        float: left;
    }

    .topnav-style {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
    }

    .topnav-style:hover {
        background-color: red;
    }

    /*topnav-Dropdoưn*/
    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .drop-list {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .drop-list:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
    }

    
    .leftcolumn {   
        float: left;
        width: 75%;
    }

    .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 45px 95px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin-top: 20px;
        margin-right: 25px;
        margin-left: 40px;
    }

    * {
        box-sizing: border-box;
    }
</style>

<body>
    <div class="header">
        <b>SpeedKenode</b>
    </div>

    <ul class="topnav">
        <li class="topnav-locate"><a class="topnav-style" href="../index.html">Home</a></li>
        <li class="topnav-locate"><a class="topnav-style" href="#1">Link</a></li>
        <li class="topnav-locate"><a class="topnav-style" href="#1">Link</a></li>
        <li class="topnav-locate"><a class="topnav-style" href="#1">Link</a></li>
        <li class="topnav-locate, dropdown">
            <a class="topnav-style" href="">Droptest</a>
            <div class="dropdown-content">
                <a class="drop-list" href="">1</a>
                <a class="drop-list" href="">2</a>
                <a class="drop-list" href="">3</a>
            </div>
        </li>
    </ul>

    <div class="row">
        <div class="leftcolumn">
            <div class="button">
                <p>None</p>
            </div>

            <div class="button">
                <p>None</p>
            </div>

            <div class="button">
                <p>None</p>
            </div>

            <div class="button">
                <p>None</p>
            </div>

            <div class="button">
                <p>None</p>
            </div>

            <div class="button">
                <p>None</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>

            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>

            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
                </div>
            </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>